Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/cy/doings/ele/lpc1343_devboard/LPC1343ReferenceDesign_v1.6/LPC1343_BaseBoard_V1.6.gpi

 Date              : 1/11/12 1:17 PM
 Plotfile          : /home/cy/doings/ele/lpc1343_devboard/LPC1343ReferenceDesign_v1.6/LPC1343_BaseBoard_V1.6.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0545inch               2
 D11      round     0.0690inch               1
 D12      round     0.0769inch               1
 D13      octagon   0.0820inch               3
 D14      round     0.0619inch               1
 D15      octagon   0.0619inch              19
 D16      round     0.0414inch               2
 D17      round     0.0720inch              49
 D18      round     0.1241inch               4
 D19      round     0.0383inch             144

