Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /home/cy/doings/ele/lpc1343_devboard/LPC1343ReferenceDesign_v1.6/LPC1343_BaseBoard_V1.6.dri

 Date              : 1/11/12 1:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   144
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0394inch    72
 T05   0.0630inch     1
 T06   0.0709inch     1
 T07   0.1181inch     4

Total number of drills: 226

Plotfiles:

 /home/cy/doings/ele/lpc1343_devboard/LPC1343ReferenceDesign_v1.6/LPC1343_BaseBoard_V1.6.TXT
